<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectWindowsForms.AccountantDepartment">
    <Position X="6.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAggAAAAAAACAAgGAABYAQAAQAAAAAAAAAyBEA=</HashCode>
      <FileName>AccountantDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.Budget">
    <Position X="6.25" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.BudgetData">
    <Position X="11.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAECAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>BudgetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.EmployeeData">
    <Position X="21.75" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAAEAAAABAQABAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>EmployeeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.EmployeesFile" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAoAAAAYAAAABAQAAAAAAAAgAAIAAAAIACgAAAAAA=</HashCode>
      <FileName>EmployeesFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectWindowsForms.Expenses">
    <Position X="3.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgQAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Expenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.FileForBudget">
    <Position X="7.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAoAAAAYAAAAAAAAAAAAAAAAAAIAAAAIACAAAAAAA=</HashCode>
      <FileName>FileForBudget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.FileForEmployees" Collapsed="true">
    <Position X="9" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileForEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.FinancialDepartment">
    <Position X="11.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinancialDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.FinancialHelperForm" Collapsed="true">
    <Position X="16.25" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EDIoIdZkKKaygDBUABHQDGFCkABSgAyDKACRTAwIAgo=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.Incomes">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Incomes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.Program">
    <Position X="6.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.SalesDepartment">
    <Position X="15" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.TransportDepartment">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>TransportDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.Validator">
    <Position X="15.75" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.Properties.Resources">
    <Position X="10.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.Properties.Settings">
    <Position X="16.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.Authorization" Collapsed="true">
    <Position X="12.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAEACAAAACAAAAAAACAAAQAAAEQAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectWindowsForms.RegistrationForm">
    <Position X="20.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAgAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FinalProjectWindowsForms.IEmployeesFile">
    <Position X="23" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAoAAAAYAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmployeesFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>